Demographics

    Name: 
    Age: 
    Sex/Gender: 
    Ethnicity: 
    Occupation: 
    Socioeconomic status: 
    Education: 
    Other notes: 


Physical Appearance

    Eye color: 
    Skin color: 
    Hair color (fur/scales): 
    Height: 
    Weight: 
    Body type: 
    Fitness level: 
    Tattoos: 
    Scars/Birthmarks: 
    Other distinguishing features: 
    Disabilities: 
    Fashion style: 
    Accessories: 
    Cleanliness/Grooming: 
    Posture/Gait: 
    Tics: 
    Coordination (or lack thereof): 
    Weaknesses: 
    Other notes: 


History

    Birth date: 
    Place of birth: 
    Key family members: 
    Notable events/milestones: 
    Criminal record: 
    Affiliations: 
    Skeletons in the closet: 
    Other notes: 


Psychological Traits

    Personality type: 
    Personality traits: 
    Temperament: 
    Introvert/Extrovert: 
    Mannerisms: 
    Educational background: 
    Intelligence: 
    Self-esteem: 
    Hobbies: 
    Skills/talents: 
    Loves: 
    Morals/Virtues: 
    Phobias/Fears: 
    Angered by: 
    Pet peeves: 
    Obsessed with: 
    Routines: 
    Bad habits: 
    Desires: 
    Flaws: 
    Quirks: 
    Favorite sayings: 
    Disabilities: 
    Secrets: 
    Regrets: 
    Accomplishments: 
    Memories: 
    Other notes: 


Communication

    Languages known: 
    Preferred communication methods: 
    Accent: 
    Style and pacing of speech: 
    Pitch: 
    Laughter: 
    Smile: 
    Use of gestures: 
    Facial expressions: 
    Verbal expressions: 
    Other notes: 


Strengths, Weaknesses, and Abilities

    Physical strengths: 
    Physical weaknesses: 
    Intellectual strengths: 
    Intellectual weaknesses: 
    Interpersonal strengths: 
    Interpersonal weaknesses: 
    Physical abilities: 
    Magical abilities: 
    Physical illnesses/conditions: 
    Mental illnesses/conditions: 
    Other notes: 


Relationships

    Partner(s)/Significant other(s): 
    Lover(s): 
    Parents/Guardians: 
    Children: 
    Grandparents: 
    Grandchildren: 
    Family: 
    Pets: 
    Best friends: 
    Friends: 
    Rivals: 
    Enemies: 
    Colleagues: 
    Mentors/Teachers: 
    Idols/Role models: 
    Followers: 
    Strangers: 
    Non-living things: 
    Clubs/Memberships: 
    Public perception of them: 
    Other notes: 


Character Growth

    Character archetype: 
    Character arc: 
    Core values: 
    Internal conflicts: 
    External conflicts: 
    Goals: 
    Motivations: 
    Epiphanies: 
    Significant events/plot points: 
    Other notes: 

Template from https://www.dabblewriter.com/articles/character-template
OG idea by: Luney
Co Authors:
