Demographics

    Name: Aoikami
    Age: over 800
    Sex/Gender: Male
    Ethnicity: - 
    Occupation: Book Hoarder
    Socioeconomic status: Wealthy in knowledge
    Education: Not official, self tought
    Other notes: Ice Dragon


Physical Appearance

    Eye color: Silver
    Skin color: Cold White Scales
    Hair color (fur, other features): Light Blue - Deep Blue gradient Shards
    Height: ~ 30m when fully upright ~12m when on legs and arms
    Weight: ~ 7500kg
    Body type: Slim looking for a dragon
    Fitness level: not too muscular
    Tattoos: Runes he etched himself on his body 
    Scars/Birthmarks: none
    Other distinguishing features: Pale white scales and on other parts where should've been exposed skin he has naturally growing ice-crystals 
    Disabilities: Lost the ability to due to overgrown ice crystals on his wings
    Fashion style: Naked
    Accessories: None
    Cleanliness/Grooming: Clean like fresh spring water
    Posture/Gait: well postured, lightly relaxed
    Tics: tbd
    Coordination (or lack thereof): normal, nothing special.
    Weaknesses: other dragons, anything that is a reasonable threat to a slow mooving dragon.
    Other notes: Towering presence


History

    Birth date: unknown
    Place of birth: unknown
    Key family members: unknown
    Notable events/milestones: Hostile takover of the Dwarven Library
    Criminal record: No
    Affiliations: None
    Skeletons in the closet: Regrets killing many Dwarfs when taking over their Keep and Library at mountain peaks 
    Other notes: Grown slow and less hostile over time.  


Psychological Traits

    Personality type: 
    Personality traits: 
    Temperament: 
    Introvert/Extrovert: 
    Mannerisms: 
    Educational background: 
    Intelligence: 
    Self-esteem: 
    Hobbies: Hoarding knowledge, Taking car of the collection
    Skills/talents: 
    Loves: 
    Morals/Virtues: 
    Phobias/Fears: 
    Angered by: 
    Pet peeves: 
    Obsessed with: 
    Routines: 
    Bad habits: 
    Desires: 
    Flaws: 
    Quirks: 
    Favorite sayings: 
    Disabilities: 
    Secrets: 
    Regrets: 
    Accomplishments: 
    Memories: 
    Other notes: 


Communication

    Languages known: Human language, Elvish, Khazalid, Dragonian
    Preferred communication methods: The one of his guest
    Accent: Wyvern - Snake accent long Hissing sounds in "h" "ch" "ts" in speech
    Style and pacing of speech: slow and delibarate
    Pitch: -5 (on -10 to 10 scale )
    Laughter: slow and proud. makes things vibrate slightly
    Smile: Genuene and wide, exposing teeth
    Use of gestures: rare
    Facial expressions: very open. easy to read Expressions, light smile resting face 
    Verbal expressions: noble and Philosophical expressions
    Other notes: 


Strengths, Weaknesses, and Abilities

    Physical strengths: quite strong in a general scale
    Physical weaknesses: way weaker then the average dragon though, slow movement
    Intellectual strengths: Very broad knowledge from ancient books, Highly intelectual
    Intellectual weaknesses: somewhat naive, but most likely fast to figure out if someone BS him
    Interpersonal strengths: 
    Interpersonal weaknesses: 
    Physical abilities: 
    Magical abilities: 
    Physical illnesses/conditions: Body being slowly turned to a giant Ice clump, However is being agile enough so that doesnt take over.
    Mental illnesses/conditions: Suffering from loneliness, light depression.
    Other notes: 


Relationships

    Partner(s)/Significant other(s): None
    Lover(s): None
    Parents/Guardians: None 
    Children: None
    Grandparents: None
    Grandchildren: None
    Family: None
    Pets: None
    Best friends: None
    Friends: None
    Rivals: None
    Enemies: None
    Colleagues: None
    Mentors/Teachers: None 
    Idols/Role models: None
    Followers: None
    Strangers: Anyone who dares to enter his fortress
    Non-living things: None
    Clubs/Memberships: None
    Public perception of them: A myth or a Legend. 
    Other notes: Due to being too faar away from nearest civilization, quite lonely.


Character Growth

    Character archetype: 
    Character arc: 
    Core values: 
    Internal conflicts: 
    External conflicts: 
    Goals: 
    Motivations: 
    Epiphanies: 
    Significant events/plot points: 
    Other notes: 

Template from https://www.dabblewriter.com/articles/character-template
OG idea by: Luney
Co Authors:
