Demographics

    Name: Aoikami
    Age: over 800
    Sex/Gender: Male
    Ethnicity: - 
    Occupation: Book Hoarder
    Socioeconomic status: Wealthy in knowledge
    Education: Not official, self tought
    Other notes: Ice Dragon


Physical Appearance

    Eye color: Silver
    Skin color: Cold White Scales
    Hair color (fur, other features): Light Blue - Deep Blue gradient Shards
    Height: ~ 30m when fully upright ~12m when on legs and arms
    Weight: ~ 7500kg
    Body type: Slim looking for a dragon
    Fitness level: not too muscular
    Tattoos: Runes he etched himself on his body 
    Scars/Birthmarks: none
    Other distinguishing features: Pale white scales and on other parts where should've been exposed skin he has naturally growing ice-crystals 
    Disabilities: Lost the ability to due to overgrown ice crystals on his wings
    Fashion style: Naked
    Accessories: None
    Cleanliness/Grooming: Clean like fresh spring water
    Posture/Gait: well postured, lightly relaxed
    Tics: tbd
    Coordination (or lack thereof): normal, nothing special.
    Weaknesses: other dragons, anything that is a reasonable threat to a slow mooving dragon.
    Other notes: Towering presence


History

    Birth date: unknown
    Place of birth: unknown
    Key family members: unknown
    Notable events/milestones: Hostile takover of the Dwarven Library
    Criminal record: No
    Affiliations: None
    Skeletons in the closet: Regrets killing many Dwarfs when taking over their Keep and Library at mountain peaks 
    Other notes: Grown slow and less hostile over time.  


Psychological Traits

    Personality type: 
    Personality traits: 
    Temperament: 
    Introvert/Extrovert: 
    Mannerisms: 
    Educational background: 
    Intelligence: 
    Self-esteem: 
    Hobbies: 
    Skills/talents: 
    Loves: 
    Morals/Virtues: 
    Phobias/Fears: 
    Angered by: 
    Pet peeves: 
    Obsessed with: 
    Routines: 
    Bad habits: 
    Desires: 
    Flaws: 
    Quirks: 
    Favorite sayings: 
    Disabilities: 
    Secrets: 
    Regrets: 
    Accomplishments: 
    Memories: 
    Other notes: 


Communication

    Languages known: Human language, Elvish, Khazalid, Dragonian
    Preferred communication methods: The one of his guest
    Accent: Wyvern - Snake accent long Hissing sounds in "h" "ch" "ts" in speech
    Style and pacing of speech: slow and delibarate
    Pitch: -5 (on -10 to 10 scale )
    Laughter: slow and proud. makes things vibrate slightly
    Smile: Genuene and wide, exposing teeth
    Use of gestures: rare
    Facial expressions: very open. easy to read Expressions, light smile resting face 
    Verbal expressions: noble and Philosophical expressions
    Other notes: 


Strengths, Weaknesses, and Abilities

    Physical strengths: 
    Physical weaknesses: 
    Intellectual strengths: 
    Intellectual weaknesses: 
    Interpersonal strengths: 
    Interpersonal weaknesses: 
    Physical abilities: 
    Magical abilities: 
    Physical illnesses/conditions: 
    Mental illnesses/conditions: 
    Other notes: 


Relationships

    Partner(s)/Significant other(s): 
    Lover(s): 
    Parents/Guardians: 
    Children: 
    Grandparents: 
    Grandchildren: 
    Family: 
    Pets: 
    Best friends: 
    Friends: 
    Rivals: 
    Enemies: 
    Colleagues: 
    Mentors/Teachers: 
    Idols/Role models: 
    Followers: 
    Strangers: 
    Non-living things: 
    Clubs/Memberships: 
    Public perception of them: 
    Other notes: 


Character Growth

    Character archetype: 
    Character arc: 
    Core values: 
    Internal conflicts: 
    External conflicts: 
    Goals: 
    Motivations: 
    Epiphanies: 
    Significant events/plot points: 
    Other notes: 

Template from https://www.dabblewriter.com/articles/character-template
OG idea by: Luney
Co Authors:
