Demographics

    Name: Fitcher
    Age: ~28
    Sex/Gender: Male
    Ethnicity: Middle Eastern, Warmer Climate
    Occupation: 
    Socioeconomic status:
    Education:
    Other notes:

‍
Physical Appearance

    Eye color: orange - blood red
    Skin color: unknown
    Hair color: (Fur) Silvery Black
    Height: 
    Weight:
    Body type: Slim
    Fitness level: Agile
    Tattoos: -
    Scars/Birthmarks: light scars 
    Other distinguishing features: 
    Disabilities: none
    Fashion style: slick
    Accessories: none
    Cleanliness/Grooming: well groomed
    Posture/Gait: very good posture, appears allways way too official
    Tics: Flaps left ear when interested
    Coordination (or lack thereof): well coordinated, assasin like
    Weaknesses: very light and open areas, very loud noises (for example Explosions)
    Other notes: -

History

    Birth date: unknown
    Place of birth: unknown
    Key family members: none
    Notable events/milestones: none
    Criminal record: yes
    Affiliations: yes
    Skeletons in the closet: Secretly an assasin
    Other notes: - 

Psychological Traits

    Personality type: Very calm and direct
    Personality traits: Very calm and direct
    Temperament: medium
    Introvert/Extrovert: More introverted but can hide it well
    Mannerisms: Official, and Gentlemen
    Educational background: High Education
    Intelligence: High
    Self-esteem: Medium, sure of his abikities but realistic
    Hobbies: Practicing, and making fancy tea, collecting herbes (mainly for tea)
    Skills/talents: Shadow walk, can dissapear in shadows for a second while parrying the attacks
    Loves: fruit flavored green tea with a not of marshmellow
    Morals/Virtues: Realist, mostly Direct
    Phobias/Fears: Large fires and large bodies of water
    Angered by: bad manners, unjustice
    Pet peeves: 
    Obsessed with: Details about other creatures and personas
    Routines: checking the bounty boards at ~4:00 AM 
    Bad habits: 
    Desires:
    Flaws: cannot talk with unformal tone with others, mostly as some high ego guy by others becouse of that
    Quirks: 
    Favorite sayings: 
    Disabilities:
    Secrets:
    Regrets:
    Accomplishments:
    Memories:
    Other notes:

Communication

    Languages known: Kazalid, Middle-Earth Language
    Preferred communication methods: in Person
    Accent: very formal, every letter is spoken out very clearly.
    Style and pacing of speech: rather on slower side, as if constantly explaining things.
    Pitch: if -10 = deep and 10 = High, his voice would be -1
    Laughter: not out loud usually, more like a gentle sneeze when something funny happens
    Smile: Appealing smile, not creepy unless showing his teeth
    Use of gestures: while talking his hands are allways mooving in front trying to visualize what he is talking about
    Facial expressions: very subtle mostly friendly pokerface
    Verbal expressions: very assuring tone
    Other notes: -

Strengths, Weaknesses, and Abilities

    Physical strengths: very fast and can jump high, can see clearly in the dark, high sense of smell and very sensetive hearing
    Physical weaknesses: overwhelmed by too many smells, sounds and too much light. cannot traverse flat areas effectivly, cannot swim well. very sensitive to heat
    Intellectual strengths: can avoid suspicion well
    Intellectual weaknesses: cannot keep conversations long so might instead raise suspicion when talked to too much
    Interpersonal strengths: Can do good smalltalk and staying formal
    Interpersonal weaknesses: very bad at deep conversations, can't keep up or doesnt know what to say
    Physical abilities: 
    Magical abilities: Shadow walk, literally disapearing in shadows for a second if manages to parry with his enchanted dagger
    Physical illnesses/conditions: -
    Mental illnesses/conditions: slight OCD
    Other notes:

Relationships

    Partner(s)/Significant other(s): None
    Lover(s): None
    Parents/Guardians: Has been raised by an Outcast Dwarwen family near the mountain fortress
    Children: None
    Grandparents: None
    Grandchildren: None
    Family: The Dwarwen Family
    Pets: Pet Mice at his Foster Family house
    Best friends: the Children of said Dwarven Family
    Friends: tbd
    Rivals: anyone 
    Enemies: anyone who is wanted, or wants him or his foster family dead.
    Colleagues: None
    Mentors/Teachers: Foster Family Father
    Idols/Role models: Foster Family Father
    Followers: None known
    Strangers: None Known
    Non-living things: the only thing he can call home. is his foster familys house
    Clubs/Memberships: Assasins Guid
    Social media presence: not existant
    Public perception of them: unknown
    Other notes: -

Character Growth

    Character archetype: Disguised Starger, Gentle Strength, Formally awkward
    Character arc:
    Core values:
    Internal conflicts:
    External conflicts:
    Goals: 
    Motivations:
    Epiphanies:
    Significant events/plot points:
    Other notes:

Template from https://www.dabblewriter.com/articles/character-template
OG idea by: Luney
Co Authors: